{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSong;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red48\green0\blue109;\red3\green26\blue1;\red147\green0\blue125;
\red20\green100\blue11;\red54\green54\blue54;\red229\green0\blue28;\red252\green77\blue84;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14272\pardirnatural

\f0\fs114 \cf0 arc : auto referencing counting\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
//arc\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
\pard\pardeftab720

\f1 \cf0 1\'a3\'acoutlet\'ca\'f4\'d0\'d4\'cd\'c6\'bc\'f6\'d3\'c3weak\'c0\'b4\'c9\'f9\'c3\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d2\'d1\'be\'ad\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'e3\'bc\'b6\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'cb\'a1\'a3\'ce\'a8\'d2\'bb\'d0\'e8\'d2\'aa\'d3\'c3strong\'c0\'e0\'d0\'cd\'b5\'c4outlet\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'d4\'daxib\'d6\'d0\'a3\'ac\'b4\'d3File's Owner\'c1\'ac\'bd\'d3\'b5\'bd\'b6\'a5\'bc\'b6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'c7\'b8\'f6\
2\'a3\'acretain\'a3\'acrelease\'a3\'acautorelease\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'c3\'c1\'cb\'a3\'acretain\'b9\'d8\'bc\'fc\'d7\'d6\'d2\'c0\'c8\'bb\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7strong\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'fa\'ba\'c5\'a3\'ac\'b2\'bb\'b9\'fd\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'d3\'c3strong\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3copy\'d4\'da\'ca\'f4\'d0\'d4\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'c3\'a1\'a3\
delegate \'d3\'c3
\f2 unsafe_unretained,weak
\f0 ,assign\
\
\pard\pardeftab720

\f3\i \cf0 strong. 
\f1\i0 \'d5\'e2\'ca\'c7\'d2\'d4\'c7\'b0\'b5\'c4
\f3  \'93retain\'94 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b4\'fa\'ba\'c5\'a1\'a3
\f3  strong 
\f1 \'ca\'f4\'d0\'d4\'bd\'ab\'bb\'e1\'b3\'c9\'ce\'aa\'cb\'fc\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3
\f3 \

\i weak. 
\f1\i0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'c8\'f5\'d2\'fd\'d3\'c3\'d6\'b8\'d5\'eb\'a1\'a3
\f3  
\f1 \'b5\'b1\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'c4\'c9\'e8\'d6\'c3\'b3\'c9
\f3  nil
\f1 \'a1\'a3
\f3  
\f1 \'bc\'c7\'d7\'a1\'a3\'ac\'d4\'da
\f3  outlet 
\f1 \'c9\'cf\'ca\'b9\'d3\'c3\'cb\'fc
\f3 \

\i unsafe_unretained.
\i0  
\f1 \'d5\'e2\'ba\'cd\'d2\'d4\'c7\'b0\'b5\'c4
\f3  \'93assign\'94 
\f1 \'b5\'c8\'cd\'ac\'a1\'a3
\f3  \

\i copy. 
\f1\i0 \'d5\'e2\'b8\'f6\'ba\'cd\'d6\'ae\'c7\'b0\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f3  
\f1 \'cb\'fc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'b9\'d8\'cf\'b5\'a1\'a3
\f3 \

\i assign. 
\f1\i0 \'c4\'e3\'b2\'bb\'d4\'d9\'d4\'ca\'d0\'ed\'d4\'da\'b6\'d4\'cf\'f3\'c9\'cf\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac
\f3  
\f1 \'b5\'ab\'c4\'e3\'c8\'d4\'c8\'bb\'c4\'dc\'d4\'da\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7
\f3  BOOL,int 
\f1 \'ba\'cd
\f3  float 
\f1 \'d6\'d0\'d3\'c3\'b5\'bd\'cb\'fc\
\
3.\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'cd\'ea\'d6\'ae\'ba\'f3\'d2\'aa=nil\'a3\'ac\'cd\'ea\'c8\'ab\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\'ca\'f4\'d0\'d4\'b2\'bb\'d3\'c3\'a1\'a3\
\
\
\pard\pardeftab720

\f2 \cf0 \
\

\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\
\'b7\'c7arc\'d6\'d0\'a3\'ba\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSAutoreleasePool_Class/"}}{\fldrslt 
\f2 \cf2 NSAutoreleasePool}}
\f2 \cf3 *\cf0  pool \cf3 =\cf0  \cf3 [[{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSAutoreleasePool_Class/"}}{\fldrslt \cf2 NSAutoreleasePool}}\cf0  alloc\cf3 ]\cf0  init\cf3 ]\cf0 ;\
\'a0\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"}}{\fldrslt \cf2 NSArray}}\cf3 *\cf0  sortedResults \cf3 =\cf0 \
\'a0\
  \cf3 [[\cf0 filteredResults sortedArrayUsingSelector\cf3 :\cf4 @selector\cf3 (\cf0 compare\cf3 :)]\cf0 \
\'a0\
    retain\cf3 ]\cf0 ;\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720
\cf3 [\cf0 pool release\cf3 ]\cf0 ;\
\'a0\
\pard\pardeftab720
\cf4 return\cf0  \cf3 [\cf0 sortedResults autorelease\cf3 ]\cf0 ;\
\
\pard\pardeftab720

\f0 \cf0 arc\'d6\'d0\'a3\'ba
\f2 \
@autoreleasepool\
\'a0\
\pard\pardeftab720
\cf3 \{\cf0 \
\'a0\
  
\f4\i \cf5 // . . . do calculations . . .      
\f2\i0 \cf0 \
\'a0\
  {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"}}{\fldrslt \cf2 NSArray}}\cf3 *\cf0  sortedResults \cf3 =\cf0  \cf3 [\cf0 filteredResults sortedArrayUsingSelector\cf3 :\cf0 @\
\'a0\
    selector\cf3 (\cf0 compare\cf3 :)]\cf0 ;    \
\'a0\
\cf3 \}\cf0 \
\'a0\
\pard\pardeftab720
\cf4 return\cf0  sortedResults;\
\
9.	
\f5 __bridge \
\pard\pardeftab720\sl420\sa100
\cf0 	__bridge_transfer\uc0\u8232 	__bridge_retained
\f2 \
\pard\pardeftab720

\f3 \cf0 Core Foundation
\f1 \'bf\'f2\'bc\'dc\'ba\'cd
\f3 Foundation
\f1 \'bf\'f2\'bc\'dc\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'a3\'ac\'cb\'fc\'c3\'c7\'ce\'aa\'cf\'e0\'cd\'ac\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab
\f3 Foundation
\f1 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9
\f3 Objective-C
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bd\'ab
\f3 Foundation
\f1 \'b6\'d4\'cf\'f3\'ba\'cd
\f3 Core Foundation
\f1 \'c0\'e0\'d0\'cd\'b2\'f4\'d4\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'bf\'c9\'c0\'fb\'d3\'c3\'c1\'bd\'b8\'f6\'bf\'f2\'bc\'dc\'d6\'ae\'bc\'e4\'b5\'c4
\f3  \'93toll-free bridging\'94
\f1 \'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4
\f3 Toll-free bridging
\f1 \'ca\'c7\'cb\'b5\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'b3\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'ba\'af\'ca\'fd\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3
\f3 Core Foundatio
\f1 \'ba\'cd
\f3 Foundation 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'c0\'e0\'d0\'cd\
\
\
\
\
\
10.\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'b6\'a8\'d2\'e5\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3\
11.arc\'bd\'fb\'d6\'b9\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8struct\'a3\'a9\'bb\'f2\'bc\'af\'ba\'cf\'cc\'e5\'d6\'d0\'a3\'a8union\'a3\'a9\'ca\'b9\'d3\'c3oc\'b6\'d4\'cf\'f3\
12.block\'b7\'c0\'d6\'b9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
\'ce\'dearc\
__block id safeSelf = self;\
self.myBlock = ^(NSString* returnedString)\
\{\
	safeSelf.labelControl.text = returnedString;\
\}
\f2 \
\pard\pardeftab720

\f0 \cf0 \'d3\'d0arc
\f2 \

\f1 __weak id safeSelf = self;\
self.myBlock = ^(NSString* returnedString)\
\{\
	safeSelf.labelControl.text = returnedString;\
\}\
\
\
\
\
\pard\pardeftab720\sl420\sa100

\f5\fs94 \cf6 Core Foundation
\f0 \'bf\'f2\'bc\'dc
\f5  (CoreFoundation.framework) 
\f0 \'ca\'c7\'d2\'bb\'d7\'e9
\f5 C
\f0 \'d3\'ef\'d1\'d4\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'c3\'c7\'ce\'aa
\f5 iOS
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'ba\'cd\'b7\'fe\'ce\'f1\'b9\'a6\'c4\'dc\'a1\'a3\'cf\'c2\'c3\'e6\'c1\'d0\'be\'d9\'b8\'c3\'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'bf\'c9\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ba
\f5 \

\f0 \'c8\'ba\'cc\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f5  (
\f0 \'ca\'fd\'d7\'e9\'a1\'a2\'bc\'af\'ba\'cf\'b5\'c8
\f5 )\uc0\u8232 
\f0 \'b3\'cc\'d0\'f2\'b0\'fc
\f5 \uc0\u8232 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b9\'dc\'c0\'ed
\f5 \uc0\u8232 
\f0 \'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed
\f5 \uc0\u8232 
\f0 \'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'bf\'e9\'b9\'dc\'c0\'ed
\f5 \uc0\u8232 
\f0 \'c6\'ab\'ba\'c3\'b9\'dc\'c0\'ed
\f5 \uc0\u8232 URL
\f0 \'bc\'b0\'ca\'fd\'be\'dd\'c1\'f7\'b2\'d9\'d7\'f7
\f5 \uc0\u8232 
\f0 \'cf\'df\'b3\'cc\'ba\'cd
\f5 RunLoop\uc0\u8232 
\f0 \'b6\'cb\'bf\'da\'ba\'cd
\f5 soket
\f0 \'cd\'a8\'d1\'b6
\f5 \uc0\u8232 Core Foundation
\f0 \'bf\'f2\'bc\'dc\'ba\'cd
\f5 Foundation
\f0 \'bf\'f2\'bc\'dc\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'a3\'ac\'cb\'fc\'c3\'c7\'ce\'aa\'cf\'e0\'cd\'ac\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab
\f5 Foundation
\f0 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9
\f5 Objective-C
\f0 \'bd\'d3\'bf\'da\'a1\'a3\'c8\'e7
\f5  
\f0 \'b9\'fb\'c4\'fa\'bd\'ab
\f5 Foundation
\f0 \'b6\'d4\'cf\'f3\'ba\'cd
\f5 Core Foundation
\f0 \'c0\'e0\'d0\'cd\'b2\'f4\'d4\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'bf\'c9\'c0\'fb\'d3\'c3\'c1\'bd\'b8\'f6\'bf\'f2\'bc\'dc\'d6\'ae\'bc\'e4\'b5\'c4
\f5  \'93toll-free bridging\'94
\f0 \'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4
\f5 Toll-free bridging
\f0 \'ca\'c7\'cb\'b5\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'b3\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'ba\'af\'ca\'fd\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3
\f5 Core Foundatio
\f0 \'ba\'cd
\f5 Foundation 
\f0 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'c0\'e0\'d0\'cd\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'a7\'b3\'d6\'d5\'e2\'d2\'bb\'cc\'d8\'d0\'d4\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c8\'ba\'cc\'e5\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'c3\'bf\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'c0\'e0\'ba\'cd\'c0\'e0\'d0\'cd\'c3\'e8\'ca\'f6\'b6\'bc\'bb\'e1\'b6\'d4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ce\'aa
\f5  toll-free bridged
\f0 \'a3\'ac\'d3\'a6\'ba\'cd\'ca\'b2\'c3\'b4\'b6\'d4\'cf\'f3\'c7\'c5\'bd\'d3\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a1\'a3
\f5 \

\f0 \'c8\'e7\'d0\'e8\'bd\'f8\'d2\'bb\'b2\'bd\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'d4\'c4\'b6\'c1
\f5 Core Foundation 
\f0 \'bf\'f2\'bc\'dc\'b2\'ce\'bf\'bc\'a1\'a3
\f5 \
\uc0\u8232 
\f0 \'d7\'d4
\f5  Xcode4.2 
\f0 \'bf\'aa\'ca\'bc\'b5\'bc\'c8\'eb
\f5 ARC
\f0 \'bb\'fa\'d6\'c6\'ba\'f3\'a3\'ac\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'d7\'aa\'d0\'cd\'a3\'ac
\f5 Apple
\f0 \'d3\'d6\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'ed\'b6\'e0\'d7\'aa\'d0\'cd\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'d5\'e2\'d2\'bb\'bd\'b2\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'c1\'cb\'bd\'e2\'c6\'e4\'d3\'c3\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'fa\'c9\'fa\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f5 \

\f0 \'d2\'fd\'d7\'d3
\f5 \uc0\u8232 
\f0 \'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2
\f5 ARC
\f0 \'ce\'de\'d0\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'b4
\f5 id
\f0 \'c0\'e0\'d0\'cd\'d7\'aa
\f5 void*
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba
\f5 \
id obj = [[NSObject alloc] init];\uc0\u8232 void *p = obj;\u8232 
\f0 \'b7\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'b5\'b1\'b0\'d1
\f5 void*
\f0 \'b6\'d4\'cf\'f3\'b1\'e4\'bb\'d8
\f5 id
\f0 \'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'c8\'e7\'cf\'c2\'c0\'b4\'d0\'b4\'a3\'ac
\f5 \
id obj = p;\uc0\u8232 [obj release];\u8232 
\f0 \'b5\'ab\'ca\'c7\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da
\f5 ARC
\f0 \'d3\'d0\'d0\'a7\'ca\'b1\'a3\'ac\'be\'cd\'d3\'d0\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba
\f5 \
\'a0\'a0\'a0\'a0error: implicit conversion of an Objective-C pointer\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0to \'92void *\'92 is disallowed with ARC\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0void *p = obj;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0^\u8232 \'a0\u8232 \'a0\'a0\'a0\'a0error: implicit conversion of a non-Objective-C pointer\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0type \'92void *\'92 to \'92id\'92 is disallowed with ARC\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0id o = p;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0^\
__bridge\uc0\u8232 
\f0 \'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f5  __bridge 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'ca\'b5\'cf\'d6
\f5 id
\f0 \'c0\'e0\'d0\'cd\'d3\'eb
\f5 void*
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a1\'a3\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f5 \
id obj = [[NSObject alloc] init];\uc0\u8232 \'a0\u8232 void *p = (__bridge void *)obj;\u8232 \'a0\u8232 id o = (__bridge id)p;\u8232 
\f0 \'bd\'ab
\f5 Objective-C
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d3\'c3
\f5  __bridge 
\f0 \'d7\'aa\'bb\'bb\'ce\'aa
\f5  void* 
\f0 \'c0\'e0\'d0\'cd\'ba\'cd\'ca\'b9\'d3\'c3
\f5  __unsafe_unretained 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b1\'bb\'b4\'fa\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7\'b6\'d4\'cf\'f3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'b7\'c3\'ce\'ca\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f5 \
\pard\pardeftab720\sl420\sa100

\f0 \cf7 \'b3\'fd\'b9\'fd
\f5  __bridge 
\f0 \'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c1\'bd\'b8\'f6
\f5  __bridge 
\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f5 \cf6 \
\cf7 __bridge_transfer\uc0\u8232 __bridge_retained\u8232 
\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bf\'b4\'bf\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3
\f5 \cf6 \
\'a0\
__bridge_retained\uc0\u8232 
\f0 \'cf\'c8\'c0\'b4\'bf\'b4\'ca\'b9\'d3\'c3
\f5  __bridge_retained\'a0
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'c0\'fd\'d7\'d3\'b3\'cc\'d0\'f2\'a3\'ba
\f5 \
id obj = [[NSObject alloc] init];\uc0\u8232 \'a0\u8232 void *p = (__bridge_retained void *)obj;\u8232 
\f0 \'b4\'d3\'c3\'fb\'d7\'d6\'c9\'cf\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c4\'dc\'c0\'ed\'bd\'e2\'c6\'e4\'d2\'e2\'d2\'e5\'a3\'ba\'c0\'e0\'d0\'cd\'b1\'bb\'d7\'aa\'bb\'bb\'ca\'b1\'a3\'ac\'c6\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'d2\'b2\'bd\'ab\'b1\'bb\'b1\'e4\'bb\'bb\'ba\'f3\'b1\'e4\'c1\'bf\'cb\'f9\'b3\'d6\'d3\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f5 ARC
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ba
\f5 \
id obj = [[NSObject alloc] init];\uc0\u8232 \'a0\u8232 void *p = obj;\u8232 [(id)p retain];\u8232 
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'c0\'fd\'d7\'d3\'d1\'e9\'d6\'a4\'a3\'ac\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'c8\'a8\'ca\'c7\'b7\'f1\'b1\'bb\'b3\'d6\'d3\'d0\'a1\'a3
\f5 \
void *p = 0;\uc0\u8232 \'a0\u8232 \{\u8232 \'a0\'a0\'a0\'a0id obj = [[NSObject alloc] init];\u8232 \'a0\'a0\'a0\'a0p = (__bridge_retained void *)obj;\u8232 \}\u8232 \'a0\u8232 NSLog(@"class=%@", [(__bridge id)p class]);\u8232 
\f0 \'b3\'f6\'c1\'cb\'b4\'f3\'c0\'a8\'ba\'c5\'b5\'c4\'b7\'b6\'ce\'a7\'ba\'f3\'a3\'ac
\f5 p 
\f0 \'c8\'d4\'c8\'bb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'b5\'cc\'e5\'a1\'a3\'cb\'b5\'c3\'f7\'cb\'fb\'d3\'b5\'d3\'d0\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d2\'f2\'ce\'aa\'b3\'f6\'c6\'e4\'b6\'a8\'d2\'e5\'b7\'b6\'ce\'a7\'b6\'f8\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3
\f5 \
__bridge_transfer\uc0\u8232 
\f0 \'cf\'e0\'b7\'b4\'a3\'ac\'b5\'b1\'cf\'eb\'b0\'d1\'b1\'be\'c0\'b4\'d3\'b5\'d3\'d0\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ba\'f3\'a3\'ac\'c8\'c3\'c6\'e4\'ca\'cd\'b7\'c5\'d4\'ad\'cf\'c8\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f5  __bridge_transfer 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'ce\'c4\'d7\'d6\'d3\'d0\'b5\'e3\'c8\'c6\'bf\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b0\'c9\'a1\'a3
\f5 \
\pard\pardeftab720\sl420\sa100

\f0 \cf6 \'c8\'e7\'b9\'fb
\f5 ARC
\f0 \'ce\'de\'d0\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f5 \
// p 
\f0 \'b1\'e4\'c1\'bf\'d4\'ad\'cf\'c8\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8
\f5 \uc0\u8232 id obj = (id)p;\u8232 [obj retain];\u8232 [(id)p release];\u8232 
\f0 \'c4\'c7\'c3\'b4
\f5 ARC
\f0 \'d3\'d0\'d0\'a7\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'cc\'e6\'bb\'bb\'a3\'ba
\f5 \
// p 
\f0 \'b1\'e4\'c1\'bf\'d4\'ad\'cf\'c8\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8
\f5 \uc0\u8232 id obj = (__bridge_transfer id)p;\u8232 
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac
\f5 __bridge_retained 
\f0 \'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'cc\'e6\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb
\f5  retain 
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8
\f5  __bridge_transfer 
\f0 \'ca\'c7\'cc\'e6\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb
\f5  release1
\f0 \'a1\'a3
\f5 \
Toll-Free bridged\uc0\u8232 
\f0 \'d4\'da
\f5 iOS
\f0 \'ca\'c0\'bd\'e7\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'d6\'d6\'b6\'d4\'cf\'f3\'a3\'ba
\f5 Objective-C 
\f0 \'b6\'d4\'cf\'f3\'ba\'cd
\f5  Core Foundation 
\f0 \'b6\'d4\'cf\'f3
\f5 0
\f0 \'a1\'a3
\f5 Core Foundation 
\f0 \'b6\'d4\'cf\'f3\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'d0
\f5 C
\f0 \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4
\f5  Core Foundation Framework 
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'b2\'d3\'d0\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'ca\'c7
\f5  Cocoa Framework::Foundation Framework 
\f0 \'b5\'c4
\f5  retain/release
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'c9\'ed\'b5\'c4
\f5  CFRetain/CFRelease 
\f0 \'bd\'d3\'bf\'da\'a1\'a3
\f5 \

\f0 \'d5\'e2\'c1\'bd\'d6\'d6\'b6\'d4\'cf\'f3\'bc\'e4\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\'ba\'cd\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3
\f5 ARC
\f0 \'b5\'c4\'ca\'b1
\f5  
\f0 \'ba\'f2\'a3\'ac\'b5\'a5\'b4\'bf\'b5\'c4\'d3\'c3
\f5 C
\f0 \'d4\'ad\'d2\'f2\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4
\f5 CPU
\f0 \'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'d0\'d7\'f6
\f5  Toll-Free bridged
\f0 \'a1\'a3\'b1\'c8\'c8\'e7
\f5  NSArray
\f0 \'ba\'cd
\f5 CFArrayRef, NSString
\f0 \'ba\'cd
\f5 CFStringRef
\f0 \'a3\'ac\'cb\'fb\'c3\'c7\'cb\'e4\'c8\'bb\'ca\'f4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4
\f5  Framework
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'e1\'b9\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'ea\'d7\'bc
\f5 C
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'a3
\f5 \

\f0 \'b1\'c8\'c8\'e7\'b2\'bb\'ca\'b9\'d3\'c3
\f5 ARC
\f0 \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f5 \
NSString *string = [NSString stringWithFormat:...];\uc0\u8232 CFStringRef cfString = (CFStringRef)string;\u8232 
\f0 \'cd\'ac\'d1\'f9\'a3\'ac
\f5 Core Foundation
\f0 \'c0\'e0\'d0\'cd\'cf\'f2
\f5 Objective-C
\f0 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ca\'b1\'a3\'ac\'d2\'b2\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'d3\'c3\'b1\'ea\'d7\'bc
\f5 C
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'bc\'b4\'bf\'c9\'a1\'a3
\f5 \

\f0 \'b5\'ab\'ca\'c7\'d4\'da
\f5 ARC
\f0 \'d3\'d0\'d0\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'ab\'b3\'f6\'cf\'d6\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'a3\'ba
\f5 \
\'a0\'a0\'a0\'a0Cast of Objective-C pointer type \'91NSString *\'92 to C pointer type \'91CFStringRef\'92 (aka \'91const struct __CFString *\'92) requires a bridged cast\uc0\u8232 \'a0\'a0\'a0\'a0Use __bridge to convert directly (no change in ownership)\u8232 \'a0\'a0\'a0\'a0Use __bridge_retained to make an ARC object available as a +1 \'91CFStringRef\'92 (aka \'91const struct __CFString *\'92)\u8232 
\f0 \'b4\'ed\'ce\'f3\'d6\'d0\'d2\'d1\'be\'ad\'cc\'e1\'ca\'be\'c1\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'f5\'d1\'f9\'d7\'f6\'a3\'ba\'d3\'c3
\f5  __bridge 
\f0 \'bb\'f2\'d5\'df
\f5  __bridge_retained\'a0
\f0 \'c0\'b4\'d7\'aa\'d0\'cd\'a3\'ac\'c6\'e4\'b2\'ee\'b1\'f0\'be\'cd\'ca\'c7\'b1\'e4\'b8\'fc\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3
\f5 \

\f0 \'d5\'fd\'d2\'f2\'ce\'aa
\f5 Objective-C
\f0 \'ca\'c7
\f5 ARC
\f0 \'b9\'dc\'c0\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\f5  
\f0 \'b6\'f8
\f5 Core Foundation
\f0 \'b2\'bb\'ca\'c7
\f5 ARC
\f0 \'b9\'dc\'c0\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'d2\'aa\'cc\'d8\'d2\'e2\'d5\'e2\'d1\'f9\'d7\'aa\'bb\'bb\'a3\'ac\'d5\'e2\'d3\'eb
\f5 id
\f0 \'c0\'e0\'d0\'cd\'cf\'f2
\f5 void*
\f0 \'d7\'aa\'bb\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1\'d5\'e2\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'a8\'d3\'d0
\f5 ARC
\f0 \'b9\'dc\'c0\'ed\'a3\'ac\'c3\'bb
\f5  
\f0 \'d3\'d0
\f5 ARC
\f0 \'b9\'dc\'c0\'ed\'a3\'a9\'d4\'da\'d7\'aa\'bb\'bb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'f5\'d1\'f9\'b4\'a6\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3
\f5 \

\f0 \'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'ca\'b9\'d3\'c3
\f5  __bridge/__bridge_retained 
\f0 \'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
NSString *string = [NSString stringWithFormat:...];\uc0\u8232 CFStringRef cfString = (__bridge CFStringRef)string;\u8232 
\f0 \'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'d8\'d6\'b4\'d0\'d0\'c1\'cb\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'d7\'aa\'d2\'c6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1
\f5 string
\f0 \'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f5 cfString
\f0 \'d2\'b2\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f5 \
NSString *string = [NSString stringWithFormat:...];\uc0\u8232 CFStringRef cfString = (__bridge_retained CFStringRef)string;\u8232 ...\u8232 CFRelease(cfString); // 
\f0 \'d3\'c9\'d3\'da
\f5 Core Foundation
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'f4\'d3\'da
\f5 ARC
\f0 \'b5\'c4\'b9\'dc\'c0\'ed\'b7\'b6\'b3\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba
\f5 release\uc0\u8232 
\f0 \'ca\'b9\'d3\'c3
\f5  __bridge_retained 
\f0 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'aa\'bb\'bb\'c4\'bf\'b1\'ea\'b4\'a6\'a3\'a8
\f5 cfString
\f0 \'a3\'a9\'b5\'c4
\f5  retain 
\f0 \'b4\'a6\'c0\'ed\'a3\'ac\'c0\'b4\'ca\'b9\'cb\'f9\'d3\'d0\'c8\'a8\'d7\'aa\'d2\'c6\'a1\'a3\'bc\'b4\'ca\'b9
\f5  string 
\f0 \'b1\'e4\'c1\'bf\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac
\f5 cfString 
\f0 \'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'bb\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'c9\'d3\'da
\f5 Core Foundation
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'f4\'d3\'da
\f5 ARC
\f0 \'b5\'c4\'b9\'dc\'c0\'ed\'b7\'b6\'b3\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba
\f5 release
\f0 \'a1\'a3
\f5 \

\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac
\f5 Core Foundation 
\f0 \'c4\'da\'b2\'bf\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6
\f5 Core Foundation
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d3\'eb
\f5 Objective-C
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f5 \
CFTypeRef\'a0\'a0CFBridgingRetain(id\'a0\'a0X)\'a0\'a0\{\uc0\u8232 \'a0\'a0\'a0\'a0return\'a0\'a0(__bridge_retained\'a0\'a0CFTypeRef)X;\u8232 \}\u8232 \'a0\u8232 id\'a0\'a0CFBridgingRelease(CFTypeRef\'a0\'a0X)\'a0\'a0\{\u8232 \'a0\'a0\'a0\'a0return\'a0\'a0(__bridge_transfer\'a0\'a0id)X;\u8232 \}\u8232 
\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f5  CFBridgingRetain 
\f0 \'cc\'e6\'b4\'fa
\f5  __bridge_retained 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f5 \
NSString *string = [NSString stringWithFormat:...];\uc0\u8232 CFStringRef cfString = CFBridgingRetain(string);\u8232 ...\u8232 CFRelease(cfString); // 
\f0 \'d3\'c9\'d3\'da
\f5 Core Foundation
\f0 \'b2\'bb\'d4\'da
\f5 ARC
\f0 \'b9\'dc\'c0\'ed\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d6\'f7\'b6\'af
\f5 release
\f0 \'a1\'a3
\f5 \uc0\u8232 __bridge_transfer\u8232 
\f0 \'cb\'f9\'d3\'d0\'c8\'a8\'b1\'bb\'d7\'aa\'d2\'c6\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b1\'bb\'d7\'aa\'bb\'bb\'b1\'e4\'c1\'bf\'bd\'ab\'ca\'a7\'c8\'a5\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\'b5\'b1
\f5 Core Foundation
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'cf\'f2
\f5 Objective-C
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd
\f5  __bridge_transfer 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f5 \
CFStringRef cfString = CFStringCreate...();\uc0\u8232 NSString *string = (__bridge_transfer NSString *)cfString;\u8232 \'a0\u8232 // CFRelease(cfString); 
\f0 \'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'d3\'c3
\f5  __bridge_transfer 
\f0 \'d7\'aa\'d2\'c6\'c1\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f5  release\uc0\u8232 
\f0 \'cd\'ac\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5  CFBridgingRelease() 
\f0 \'c0\'b4\'b4\'fa\'cc\'e6
\f5  __bridge_transfer 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f5 \
CFStringRef cfString = CFStringCreate...();\uc0\u8232 NSString *string = CFBridgingRelease(cfString);\
\uc0\u8232 
\f0 \'d7\'dc\'bd\'e1
\f5 \uc0\u8232 
\f0 \'d3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'d1\'a7\'cf\'b0\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'b5\'bd
\f5  ARC 
\f0 \'d6\'d0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'d6\'d0\'b0\'b4\'d5\'d5\'d4\'f5\'d1\'f9\'b5\'c4\'d4\'ad\'d4\'f2\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'c0\'b4\'c7\'f8\'b7\'d6\'ca\'b9\'d3\'c3\'c4\'d8\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'d7\'dc\'bd\'e1\'c1\'cb\'bc\'b8\'b5\'e3\'b9\'d8\'bc\'fc\'d2\'aa\'cb\'d8\'a1\'a3
\f5 \

\f0 \'c3\'f7\'c8\'b7\'b1\'bb\'d7\'aa\'bb\'bb\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'ca\'c7
\f5  ARC 
\f0 \'b9\'dc\'c0\'ed\'b5\'c4\'b6\'d4\'cf\'f3
\f5 \uc0\u8232 Core Foundation 
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b2\'bb\'d4\'da
\f5  ARC 
\f0 \'b9\'dc\'c0\'ed\'b7\'b6\'b3\'eb\'c4\'da
\f5 \uc0\u8232 Cocoa Framework::Foundation 
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'a8\'bc\'b4\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4
\f5 Objectie-C
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'a9\'d4\'da
\f5  ARC 
\f0 \'b5\'c4\'b9\'dc\'c0\'ed\'b7\'b6\'b3\'eb\'c4\'da
\f5 \uc0\u8232 
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'d4\'da
\f5  ARC 
\f0 \'b9\'dc\'c0\'ed\'b7\'b6\'b3\'eb\'c4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'c7\'e5\'b3\'fe
\f5  release 
\f0 \'b5\'c4\'d4\'f0\'c8\'ce\'d3\'a6\'b8\'c3\'ca\'c7\'cb\'ad
\f5 \uc0\u8232 
\f0 \'b8\'f7\'d6\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4
\f5 \uc0\u8232 1. 
\f0 \'c9\'f9\'c3\'f7
\f5  id obj 
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'c8\'b1\'ca\'a1\'b5\'c4\'c9\'ea\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6
\f5  __strong 
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b5\'d8\'bc\'d3\'c8\'eb\'c1\'cb
\f5  retain 
\f0 \'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5
\f5  __bridge_transfer 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb
\f5  release 
\f0 \'b4\'a6\'c0\'ed\'a1\'a3
\f5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs114 \cf0 \
1.\'ca\'b2\'c3\'b4\'ca\'c7arc\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'f6\'cf\'d6\'c1\'cbarc  auto referencing count\
2.arc\'d3\'eb\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'b5\'c4\'c7\'f8\'b1\'f0\
\
\
3.\'bb\'ec\'b4\'ee\'b1\'e0\'d2\'eb -fobjc-arc  -fno-objc-arc\
\
\
4.arc\'d6\'d0\'bc\'af\'b3\'c9\'b7\'c7arc\'b4\'fa\'c2\'eb \'a3\'ac\'b1\'e0\'d2\'eb\'b1\'a8\'b4\'ed\'a3\'ac-fno-objc-arc  \'a3\'ac\
5.\'b7\'c7arc\'d6\'d0\'bc\'af\'b3\'c9arc\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'e0\'d2\'eb\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac-fobjc-arc\
\
\
\
6.\'bf\'f2\'bc\'dc\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3arc\'b1\'e0\'d2\'eb\'a3\'ac\'d3\'a6\'b8\'c3\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\
#if !__has_feature(objc_arc)\
#error This file is ARC only\
#endif\
\
7.__strong ,__weak,_unsafe_unretained,__autoreleasing\
8.arc\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'ce\'aa\'be\'d6\'b2\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5nil\
\pard\pardeftab720\sl420\sa100

\f5\fs94 \cf0 \
\pard\pardeftab720\sl400\sa400

\f0\fs92 \cf8 \'b8\'f9\'be\'dd\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/#releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html"}}{\fldrslt 
\f6 \cf9 https://developer.apple.com/library/ios/#releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html}}\'a3\'a9\'a3\'ba
\f6 \cf0 \
\cf8 __bridge
\f0 \'d6\'bb\'d7\'f6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'b9\'dc\'c0\'ed\'c8\'a8\'a3\'bb
\f6 \cf0 \
\cf8 __bridge_retained
\f0 \'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f6 CFBridgingRetain
\f0 \'a3\'a9\'bd\'ab
\f6 Objective-C
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa
\f6 Core Foundation
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'a8\'bd\'bb\'b8\'f8\'ce\'d2\'c3\'c7\'a3\'ac\'ba\'f3\'d0\'f8\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f6 CFRelease
\f0 \'bb\'f2\'d5\'df\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'a3\'bb
\f6 \cf0 \
\cf8 __bridge_transfer
\f0 \'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f6 CFBridgingRelease
\f0 \'a3\'a9\'bd\'ab
\f6 Core Foundation
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa
\f6 Objective-C
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'a8\'bd\'bb\'b8\'f8
\f6 ARC
\f0 \'a1\'a3
\f6 \cf0 \
\pard\pardeftab720

\f1\fs114 \cf0 \
}